VITE_SUPABASE_PROJECT_ID="rqrfgzgsfzcyqszgbjyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxcmZnemdzZnpjeXFzemdianlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3NDU3ODksImV4cCI6MjA3MDMyMTc4OX0.CyIdGRNF0vwFKE2Bmlt4lNtfEh-wDUdYxzwnHiEOZZs"
VITE_SUPABASE_URL="https://rqrfgzgsfzcyqszgbjyf.supabase.co"
